<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkAboutDialog" id="dialogoAcercaDe">
    <property name="can_focus">False</property>
    <property name="window_position">center</property>
    <property name="icon_name">audio-x-generic</property>
    <property name="type_hint">normal</property>
    <property name="program_name">Podcasts Cuando los elefantes...</property>
    <property name="version">1.0.0</property>
    <property name="copyright" translatable="yes">Copyright © 2017 Manuel J. Hita Jiménez</property>
    <property name="comments" translatable="yes">Proyecto del curso: Tratamiento de datos, juegos y programación gráfica en Python.</property>
    <property name="authors">Manuel Hita Jiménez</property>
    <property name="logo_icon_name">audio-x-generic</property>
    <property name="license_type">lgpl-3-0-only</property>
    <signal name="response" handler="onCloseAboutDialog" swapped="no"/>
    <child internal-child="vbox">
      <object class="GtkBox" id="aboutdialog-vbox1">
        <property name="can_focus">False</property>
        <property name="margin_bottom">8</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="aboutdialog-action_area1">
            <property name="can_focus">False</property>
            <property name="layout_style">center</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="listItems">
    <columns>
      <!-- column-name Fecha -->
      <column type="gchararray"/>
      <!-- column-name Titulo -->
      <column type="gchararray"/>
      <!-- column-name Duración -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="listaBusqueda">
    <columns>
      <!-- column-name valor -->
      <column type="gint"/>
      <!-- column-name valoracion -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">0</col>
        <col id="1" translatable="yes">Por fecha</col>
      </row>
      <row>
        <col id="0">1</col>
        <col id="1" translatable="yes">En Título</col>
      </row>
      <row>
        <col id="0">2</col>
        <col id="1" translatable="yes">En Contenidos</col>
      </row>
      <row>
        <col id="0">3</col>
        <col id="1" translatable="yes">En Comentarios</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="listaValoraciones">
    <columns>
      <!-- column-name valor -->
      <column type="gint"/>
      <!-- column-name valoracion -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">0</col>
        <col id="1" translatable="yes">Sin Valorar</col>
      </row>
      <row>
        <col id="0">1</col>
        <col id="1" translatable="yes">Malo</col>
      </row>
      <row>
        <col id="0">2</col>
        <col id="1" translatable="yes">Regular</col>
      </row>
      <row>
        <col id="0">3</col>
        <col id="1" translatable="yes">Bueno</col>
      </row>
      <row>
        <col id="0">4</col>
        <col id="1" translatable="yes">Muy Bueno</col>
      </row>
      <row>
        <col id="0">5</col>
        <col id="1" translatable="yes">Excelente</col>
      </row>
    </data>
  </object>
  <object class="GtkWindow" id="PodcastWindows">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Selección y escucha de Podcast</property>
    <property name="window_position">center-always</property>
    <property name="icon_name">audio-x-generic</property>
    <property name="gravity">center</property>
    <signal name="destroy" handler="onDeleteWindow" swapped="no"/>
    <child>
      <object class="GtkBox" id="box1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkMenuBar" id="menuPodcasts">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkMenuItem" id="menuitem1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Archivo</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem2">
                        <property name="label">gtk-open</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separatormenuitem1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem5">
                        <property name="label">gtk-quit</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="onDeleteWindow" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem4">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Ay_uda</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu3">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem10">
                        <property name="label">gtk-about</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="onAcercaDe" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box3">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="label1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="valign">end</property>
                <property name="xpad">1</property>
                <property name="ypad">7</property>
                <property name="label" translatable="yes">Podcasts. Cuando los Elefantes Sueñan con la Música. Radio 3</property>
                <property name="ellipsize">end</property>
                <property name="width_chars">1</property>
                <property name="max_width_chars">0</property>
                <attributes>
                  <attribute name="foreground" value="#20204a4a8787"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="scrolledTreeView">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="margin_left">6</property>
                <property name="margin_right">6</property>
                <property name="shadow_type">in</property>
                <property name="min_content_height">330</property>
                <child>
                  <object class="GtkTreeView" id="treePodcasts">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="model">listItems</property>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection" id="treeview-selection1">
                        <signal name="changed" handler="onCambiarSeleccion" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkGrid" id="grid1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel" id="label2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="hexpand">True</property>
                    <property name="ypad">3</property>
                    <property name="label" translatable="yes">Contenidos del podcast</property>
                    <property name="justify">center</property>
                    <property name="ellipsize">end</property>
                    <property name="yalign">0.51999998092651367</property>
                    <attributes>
                      <attribute name="foreground" value="#20204a4a8787"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="scrolledwindow1">
                    <property name="width_request">640</property>
                    <property name="height_request">90</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="margin_left">6</property>
                    <property name="margin_right">6</property>
                    <property name="border_width">2</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <object class="GtkTextView" id="textDescripcion">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="margin_bottom">4</property>
                        <property name="vexpand">False</property>
                        <property name="border_width">2</property>
                        <property name="wrap_mode">word</property>
                        <property name="left_margin">3</property>
                        <property name="right_margin">3</property>
                        <property name="top_margin">1</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkGrid" id="grid2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_top">1</property>
                <property name="margin_bottom">2</property>
                <child>
                  <object class="GtkLinkButton" id="linkPodcast">
                    <property name="label" translatable="yes">button</property>
                    <property name="width_request">229</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="relief">none</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label3">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xpad">7</property>
                    <property name="label" translatable="yes">Valoración</property>
                    <property name="ellipsize">end</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBox" id="comboValoraciones">
                    <property name="width_request">89</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="model">listaValoraciones</property>
                    <property name="row_span_column">2</property>
                    <property name="column_span_column">6</property>
                    <property name="has_frame">False</property>
                    <property name="active_id">0</property>
                    <signal name="changed" handler="onCambiarValoracion" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label4">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_top">2</property>
                <property name="margin_bottom">2</property>
                <property name="label" translatable="yes">Comentarios</property>
                <attributes>
                  <attribute name="foreground" value="#20204a4a8787"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow2">
                <property name="width_request">640</property>
                <property name="height_request">60</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="margin_left">6</property>
                <property name="margin_right">6</property>
                <property name="border_width">2</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkTextView" id="textComentarios">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="margin_bottom">4</property>
                    <property name="vexpand">False</property>
                    <property name="border_width">2</property>
                    <property name="wrap_mode">word</property>
                    <property name="left_margin">3</property>
                    <property name="right_margin">3</property>
                    <property name="top_margin">1</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkGrid" id="grid3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkLabel" id="label5">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">baseline</property>
                    <property name="valign">baseline</property>
                    <property name="margin_left">4</property>
                    <property name="xpad">2</property>
                    <property name="label" translatable="yes">Busqueda</property>
                    <property name="justify">right</property>
                    <property name="xalign">0.05000000074505806</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBox" id="comboBusqueda">
                    <property name="width_request">140</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <signal name="changed" handler="onBusquedaChanged" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="edBusqueda">
                    <property name="width_request">276</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="valign">center</property>
                    <property name="margin_left">2</property>
                    <property name="margin_right">2</property>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="btBuscar">
                    <property name="label" translatable="yes">Buscar</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="onBtBuscarClicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">3</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="btBuscarSiguiente">
                    <property name="label" translatable="yes">Siguiente</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="onBtBuscarSiguienteClicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">4</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">6</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkStatusbar" id="statusbar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">4</property>
            <property name="margin_right">4</property>
            <property name="margin_start">10</property>
            <property name="margin_end">10</property>
            <property name="margin_top">1</property>
            <property name="margin_bottom">1</property>
            <property name="orientation">vertical</property>
            <property name="spacing">2</property>
            <property name="baseline_position">bottom</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
